#Variant 4
#Написать программу с двумя своими манипуляторами.
#Один выводит сообщение, другой устанавливает шестнадцатеричный вывод и ширину поля 10.
name = input("Введите ваше имя и возраст\n")
age = int(input())
year = 2021 - age

#Конкатенация + тайпкастинг
print("Здравствуйте, " + name + " " + str(year) + "-го года рождения, ваше сообщение выведено успешно!")
print("Знали ли вы, что год вашего рождения и возраст в шестнадцатиричной системе и с шириной поля 10 выглядит вот так: ")
print("%-10s%10s" % ("{0:x}".format(year), "{0:x}".format(age)))

#Variant 8
#Написать программу с двумя своими манипуляторами.
#Один выводит сообщение, другой устанавливает шестнадцатеричный вывод и символ заполнения $.
text = input("Введите ещё что-нибудь\n")
length = len(text)
print("Выведено сообщение: \"" + text + "\" в нем " + str(length) + " символов")
print("В шестнадцатиричной системе и символом заполнения $ это выглядит так:\n {0:$^30x}".format(length))